outstatic/content/metadata.json (before)
{
  "commit": "3cf5a7bf15bb2b9908b1ee7c981400188a82f06c",
  "generated": "2024-10-17T13:47:52.001Z",
  "metadata": [
    {
      "__outstatic": {
        "commit": "6a08f3ed692d907a50b7b4d8c365755d4ebf90ec",
        "hash": "3272712945",
        "path": "outstatic/content/employee/oksana-dashchenko.md"
      },
      "author": {
        "name": "Eduard Povierin",
        "picture": "https://avatars.githubusercontent.com/u/67825832?v=4"
      },
      "collection": "employee",
      "coverImage": "/images/---------------A5MD.jpg",
      "description": "",
      "publishedAt": "2024-07-03T12:42:27.749Z",
      "skill": "Лікування лазером судин, Лазерна епіляція, Лазерна депіляція",
      "slug": "oksana-dashchenko",
      "status": "draft",
      "title": "Оксана Дащенко"
    },
    {
      "__outstatic": {
        "commit": "4b0f4b3c2ad6e0aed29400c869f25fbf3b24d2c6",
        "hash": "3014000783",
        "path": "outstatic/content/articles/kosmetologichna-studiya-u-dnipri-presoterapiya.md"
      },
      "author": {
        "name": "",
        "picture": "https://avatars.githubusercontent.com/u/174791371?v=4"
      },
      "collection": "articles",
      "coverImage": "/images/pressoterapiya-y-dnipri-EyNz.jpg",
      "description": "Косметологічна студія у Дніпрі пропонує курс пресотерапії для покращення стану шкіри та вдосконалення форм тіла.",
      "publishedAt": "2024-08-12T13:22:52.979Z",
      "slug": "kosmetologichna-studiya-u-dnipri-presoterapiya",
      "status": "published",
      "title": "Косметологічна студія у Дніпрі пропонує"
    },
    {
      "__outstatic": {
        "commit": "495022c7666a6b80c82dd144acac8f16374b839e",
        "hash": "3834477843",
        "path": "outstatic/content/articles/perevagi-slimsferi.md"
      },
      "author": {
        "name": "",
        "picture": "https://avatars.githubusercontent.com/u/174791371?v=4"
      },
      "collection": "articles",
      "coverImage": "/images/slimsfera-dnipro-beauty-lab-A1MT.jpg",
      "description": "Слімсфера – це сучасна технологія, що застосовується в косметології для зниження ваги, корекції фігури та боротьби з целюлітом",
      "publishedAt": "2024-10-01T19:23:19.838Z",
      "slug": "perevagi-slimsferi",
      "status": "published",
      "title": "Переваги слімсфери"
    },
    {
      "__outstatic": {
        "commit": "9284e0806bf4c3c6ca0c1b00beccc109bbb305a0",
        "hash": "3126135419",
        "path": "outstatic/content/promotions/akciyna-propoziciya-vid-studiyi-krasi-po-krashchim-cinam-u-dnipri.md"
      },
      "author": {
        "name": "",
        "picture": "https://avatars.githubusercontent.com/u/174791371?v=4"
      },
      "collection": "promotions",
      "coverImage": "/images/biorevitalizacziya-AyOD.jpg",
      "description": "Акційна пропозиція від  студії краси по кращим цінам у Дніпрі, професійний комплексний догляд за обличчям або тілом",
      "publishedAt": "2024-08-12T14:52:34.150Z",
      "slug": "akciyna-propoziciya-vid-studiyi-krasi-po-krashchim-cinam-u-dnipri",
      "status": "published",
      "title": "Акційна пропозиція від  студії краси по кращим цінам у Дніпрі! "
    },
    {
      "__outstatic": {
        "commit": "22eb4ff4c0392d3f6ac7bfa65a1f3d3902c35d7f",
        "hash": "1308016495",
        "path": "outstatic/content/employee/sofiya-chesnakova.md"
      },
      "author": {
        "name": "Eduard Povierin",
        "picture": "https://avatars.githubusercontent.com/u/67825832?v=4"
      },
      "collection": "employee",
      "coverImage": "/images/----------------gyMz.jpg",
      "description": "",
      "publishedAt": "2024-07-03T12:41:26.375Z",
      "skill": "Слімсфера, Смас ліфтінг / SMAS ліфтінг, Фітобочка, Прессотерапія, Обгортання",
      "slug": "sofiya-chesnakova",
      "status": "draft",
      "title": "Софія Чеснакова"
    },
    {
      "__outstatic": {
        "commit": "b68d39dc67f74152f863a969056d9ecc490852e7",
        "hash": "161919189",
        "path": "outstatic/content/employee/oksana-rozbeyko.md"
      },
      "author": {
        "name": "Eduard Povierin",
        "picture": "https://avatars.githubusercontent.com/u/67825832?v=4"
      },
      "collection": "employee",
      "coverImage": "/images/-----------------M0ND.jpg",
      "description": "",
      "publishedAt": "2024-07-03T12:37:38.721Z",
      "skill": "Мікроголковий RF, Смас ліфтінг / SMAS ліфтінг, Біоревіталізація, Догляд за обличчям, Лікування акне, Контурна пластика, Чистка обличчя",
      "slug": "oksana-rozbeyko",
      "status": "draft",
      "title": "Оксана Розбейко"
    },
    {
      "__outstatic": {
        "commit": "c287c5d33841f66567c59e3ed55ccf294e645979",
        "hash": "1786947567",
        "path": "outstatic/content/news/yak-doglyadati-za-oblichchyam-vlitku.md"
      },
      "author": {
        "name": "",
        "picture": "https://avatars.githubusercontent.com/u/174791371?v=4"
      },
      "collection": "news",
      "coverImage": "/images/smas-lifting-v-dnipri-k3Nz.jpg",
      "description": "Як доглядати за обличчям влітку? Б'юті лабораторія - салон краси, корисного і бережливого догляду за твоїм тілом у Дніпрі",
      "publishedAt": "2024-08-12T13:42:07.795Z",
      "slug": "yak-doglyadati-za-oblichchyam-vlitku",
      "status": "published",
      "title": "Як доглядати за обличчям влітку? "
    },
    {
      "__outstatic": {
        "commit": "1f5b0a6b01f2db10012fe3c08078ccdab8af0a21",
        "hash": "4159079485",
        "path": "outstatic/content/services/mikroholkovyy-rf-v-dnipri.md"
      },
      "author": {
        "name": "Eduard Povierin",
        "picture": "https://avatars.githubusercontent.com/u/67825832?v=4"
      },
      "collection": "services",
      "coverImage": "/images/------------------gxOD.jpg",
      "description": "Підтягнута шкіра, оновлений колір обличчя та стимулювання виробки колагену за допомогою мікроголкового рф ліфтингу у Дніпрі",
      "publishedAt": "2024-07-03T15:26:48.454Z",
      "slug": "mikroholkovyy-rf-v-dnipri",
      "status": "draft",
      "tag": "Інʼєкції",
      "title": "Мікроголковий RF ліфтінг"
    },
    {
      "__outstatic": {
        "commit": "f085bbf7bcdb930e7dc854ea0817305198e9f6fc",
        "hash": "3047673159",
        "path": "outstatic/content/services/iniekciyi.md"
      },
      "author": {
        "name": "Eduard Povierin",
        "picture": "https://avatars.githubusercontent.com/u/67825832?v=4"
      },
      "collection": "services",
      "coverImage": "/images/----------g0ND.jpg",
      "description": "",
      "publishedAt": "2024-07-03T15:29:02.681Z",
      "slug": "iniekciyi",
      "status": "draft",
      "tag": "Інʼєкції",
      "title": "Інʼєкції"
    },
    {
      "__outstatic": {
        "commit": "141a358b011252917cc209ab721e054f45a61447",
        "hash": "148605005",
        "path": "outstatic/content/services/lazerna-epilyatsiya-v-dnipri.md"
      },
      "author": {
        "name": "Eduard Povierin",
        "picture": "https://avatars.githubusercontent.com/u/67825832?v=4"
      },
      "collection": "services",
      "coverImage": "/images/-----------------cxOT.jpg",
      "description": "Видалення небажаного волосся за допомогою якісного та безболісного лазеру - лазерна епіляція у Дніпрі",
      "publishedAt": "2024-07-02T16:54:44.628Z",
      "slug": "lazerna-epilyatsiya-v-dnipri",
      "status": "draft",
      "tag": "Косметологія тіла",
      "title": "Лазерна епіляція"
    },
    {
      "__outstatic": {
        "commit": "4c78b5565f0a1783685ce23c9693b60f6e707945",
        "hash": "2145127900",
        "path": "outstatic/content/services/doglyad-za-oblichchyam.md"
      },
      "author": {
        "name": "Eduard Povierin",
        "picture": "https://avatars.githubusercontent.com/u/67825832?v=4"
      },
      "collection": "services",
      "coverImage": "/images/-------------------gyMz.jpg",
      "description": "",
      "publishedAt": "2024-07-03T15:30:01.035Z",
      "slug": "doglyad-za-oblichchyam",
      "status": "draft",
      "tag": "Інʼєкції",
      "title": "Догляд за обличчям"
    },
    {
      "__outstatic": {
        "commit": "39533711ec23740a1a7d8e4735291b07ee500b31",
        "hash": "3551828305",
        "path": "outstatic/content/services/vydalennya-sudin-lazerom-y-dnipri.md"
      },
      "author": {
        "name": "",
        "picture": "https://avatars.githubusercontent.com/u/174791371?v=4"
      },
      "collection": "services",
      "coverImage": "/images/likyvannya-sudyn-lazerom-y-dnipri-kwNj.jpg",
      "description": "Лазерне видалення судин або лікування куперозу є ефективним методом для усунення небажаних судин на будь-яких ділянках  тіла або обличчя у Дніпрі",
      "publishedAt": "2024-07-15T15:17:30.305Z",
      "slug": "vydalennya-sudin-lazerom-y-dnipri",
      "status": "draft",
      "tag": "косметологія тіла",
      "title": "Видалення судин лазером"
    },
    {
      "__outstatic": {
        "commit": "3b9e37f8e3d8af824f57db759770f94141f63743",
        "hash": "841095030",
        "path": "outstatic/content/services/presoterapiya-v-dnipri.md"
      },
      "author": {
        "name": "Eduard Povierin",
        "picture": "https://avatars.githubusercontent.com/u/67825832?v=4"
      },
      "collection": "services",
      "coverImage": "/images/-------------QwND.jpg",
      "description": "Зменшення об’ємів тіла, позбавлення від набряків, лімфодренажний масаж, зменьшення целюліту, покращення стану шкіри - забезбечить пресотерапія у Дніпрі",
      "publishedAt": "2024-07-03T15:22:25.645Z",
      "slug": "presoterapiya-v-dnipri",
      "status": "draft",
      "tag": "Косметологія тіла",
      "title": "Пресотерапія"
    },
    {
      "__outstatic": {
        "commit": "78afbf39e1ed7e0104f6612a409596d0cc94f5cb",
        "hash": "1472206022",
        "path": "outstatic/content/services/pilingi-v-dnipri.md"
      },
      "author": {
        "name": "Eduard Povierin",
        "picture": "https://avatars.githubusercontent.com/u/67825832?v=4"
      },
      "collection": "services",
      "coverImage": "/images/--------g4OD.jpg",
      "description": "Підтримуй свіжість та здоровий вигляд шкіри за допомогою літнього пілінгу у Дніпрі",
      "publishedAt": "2024-07-03T15:25:20.682Z",
      "slug": "pilingi-v-dnipri",
      "status": "draft",
      "tag": "Косметологія обличчя",
      "title": "Пілінги"
    },
    {
      "__outstatic": {
        "commit": "610054f2adf34fac5e495c7197692906fdff840c",
        "hash": "2345084725",
        "path": "outstatic/content/services/chistka-oblichchya.md"
      },
      "author": {
        "name": "Eduard Povierin",
        "picture": "https://avatars.githubusercontent.com/u/67825832?v=4"
      },
      "collection": "services",
      "coverImage": "/images/---------------------M1Mj.jpg",
      "description": "Покращення текстури шкіри, глибоке очищення пор, зменшення запалень та акне, зволоження та живлення - доглянутий вигляд після очищення обличчя.",
      "publishedAt": "2024-07-03T15:33:10.313Z",
      "slug": "chistka-oblichchya",
      "status": "draft",
      "tag": "Косметологія обличчя",
      "title": "Чистка обличчя"
    },
    {
      "__outstatic": {
        "commit": "d1075420974fb9045571b580df9ceb55d7de640c",
        "hash": "158419069",
        "path": "outstatic/content/services/slimsfera-v-dnipri.md"
      },
      "author": {
        "name": "Eduard Povierin",
        "picture": "https://avatars.githubusercontent.com/u/67825832?v=4"
      },
      "collection": "services",
      "coverImage": "/images/----------A4NT.jpg",
      "description": "Корекції фігури та позбавлення від целюліту досягається внаслідок поліпшення мікроциркуляції та лімфатичного відтоку - послуга слімсфера в Дніпрі",
      "publishedAt": "2024-07-02T16:59:58.549Z",
      "slug": "slimsfera-v-dnipri",
      "status": "draft",
      "tag": "Косметологія тіла",
      "title": "Slim сфера"
    },
    {
      "__outstatic": {
        "commit": "78387b2c4b18c7723966ddab86abe4b5e9608394",
        "hash": "788783010",
        "path": "outstatic/content/services/smas-lifting-v-dnipri.md"
      },
      "author": {
        "name": "Eduard Povierin",
        "picture": "https://avatars.githubusercontent.com/u/67825832?v=4"
      },
      "collection": "services",
      "coverImage": "/images/-------------Y0Mz.jpg",
      "description": "Інноваційна методика омолодження та підтяжки обличчя без хірургічного втручання - смас ліфтинг у Дніпрі",
      "publishedAt": "2024-07-03T15:28:13.092Z",
      "slug": "smas-lifting-v-dnipri",
      "status": "draft",
      "tag": "Інʼєкції",
      "title": "SMAS ліфтинг"
    },
    {
      "__outstatic": {
        "commit": "73516521721291e75e8aaf3d5356297766dace9b",
        "hash": "2308380276",
        "path": "outstatic/content/services/fitobochka-v-dnipri.md"
      },
      "author": {
        "name": "Eduard Povierin",
        "picture": "https://avatars.githubusercontent.com/u/67825832?v=4"
      },
      "collection": "services",
      "coverImage": "/images/----------Q2NT.jpg",
      "description": "Очищення організму від токсинів і шлаків, відновлення емоційного стану за допомогою фітобочки у Дніпрі",
      "publishedAt": "2024-07-03T15:24:06.868Z",
      "slug": "fitobochka-v-dnipri",
      "status": "draft",
      "tag": "Косметологія тіла",
      "title": "Фітобочка"
    },
    {
      "__outstatic": {
        "commit": "46fe1e284f327728589bac21822cc767555dffb3",
        "hash": "3048989612",
        "path": "outstatic/content/articles/chistka-oblichya-dnipro.md"
      },
      "author": {
        "name": "",
        "picture": "https://avatars.githubusercontent.com/u/174791371?v=4"
      },
      "collection": "articles",
      "coverImage": "/images/chistka-oblichya-dnipro-M5Mj.jpg",
      "description": "Доглядати за собою, щоб бути впевненою, гарною та завжди догляннутою",
      "publishedAt": "2024-10-14T20:50:36.717Z",
      "slug": "chistka-oblichya-dnipro",
      "status": "published",
      "title": "Чистка обличчя"
    },
    {
      "__outstatic": {
        "commit": "3cf5a7bf15bb2b9908b1ee7c981400188a82f06c",
        "hash": "2018829391",
        "path": "outstatic/content/articles/epilyaciya-lazerna-u-dnipri.md"
      },
      "author": {
        "name": "",
        "picture": "https://avatars.githubusercontent.com/u/174791371?v=4"
      },
      "collection": "articles",
      "coverImage": "",
      "description": "Лазерна епіляція та її переваги перед восковою епіляцією у Дніпрі",
      "publishedAt": "2024-10-17T13:41:27.264Z",
      "slug": "epilyaciya-lazerna-u-dnipri",
      "status": "published",
      "title": "Епіляція лазерна у Дніпрі"
    }
  ]
}

outstatic/content/metadata.json (after)
{
  "commit": "3cf5a7bf15bb2b9908b1ee7c981400188a82f06c",
  "generated": "2024-10-17T13:55:23.830Z",
  "metadata": [
    {
      "__outstatic": {
        "commit": "6a08f3ed692d907a50b7b4d8c365755d4ebf90ec",
        "hash": "3272712945",
        "path": "outstatic/content/employee/oksana-dashchenko.md"
      },
      "author": {
        "name": "Eduard Povierin",
        "picture": "https://avatars.githubusercontent.com/u/67825832?v=4"
      },
      "collection": "employee",
      "coverImage": "/images/---------------A5MD.jpg",
      "description": "",
      "publishedAt": "2024-07-03T12:42:27.749Z",
      "skill": "Лікування лазером судин, Лазерна епіляція, Лазерна депіляція",
      "slug": "oksana-dashchenko",
      "status": "draft",
      "title": "Оксана Дащенко"
    },
    {
      "__outstatic": {
        "commit": "4b0f4b3c2ad6e0aed29400c869f25fbf3b24d2c6",
        "hash": "3014000783",
        "path": "outstatic/content/articles/kosmetologichna-studiya-u-dnipri-presoterapiya.md"
      },
      "author": {
        "name": "",
        "picture": "https://avatars.githubusercontent.com/u/174791371?v=4"
      },
      "collection": "articles",
      "coverImage": "/images/pressoterapiya-y-dnipri-EyNz.jpg",
      "description": "Косметологічна студія у Дніпрі пропонує курс пресотерапії для покращення стану шкіри та вдосконалення форм тіла.",
      "publishedAt": "2024-08-12T13:22:52.979Z",
      "slug": "kosmetologichna-studiya-u-dnipri-presoterapiya",
      "status": "published",
      "title": "Косметологічна студія у Дніпрі пропонує"
    },
    {
      "__outstatic": {
        "commit": "495022c7666a6b80c82dd144acac8f16374b839e",
        "hash": "3834477843",
        "path": "outstatic/content/articles/perevagi-slimsferi.md"
      },
      "author": {
        "name": "",
        "picture": "https://avatars.githubusercontent.com/u/174791371?v=4"
      },
      "collection": "articles",
      "coverImage": "/images/slimsfera-dnipro-beauty-lab-A1MT.jpg",
      "description": "Слімсфера – це сучасна технологія, що застосовується в косметології для зниження ваги, корекції фігури та боротьби з целюлітом",
      "publishedAt": "2024-10-01T19:23:19.838Z",
      "slug": "perevagi-slimsferi",
      "status": "published",
      "title": "Переваги слімсфери"
    },
    {
      "__outstatic": {
        "commit": "9284e0806bf4c3c6ca0c1b00beccc109bbb305a0",
        "hash": "3126135419",
        "path": "outstatic/content/promotions/akciyna-propoziciya-vid-studiyi-krasi-po-krashchim-cinam-u-dnipri.md"
      },
      "author": {
        "name": "",
        "picture": "https://avatars.githubusercontent.com/u/174791371?v=4"
      },
      "collection": "promotions",
      "coverImage": "/images/biorevitalizacziya-AyOD.jpg",
      "description": "Акційна пропозиція від  студії краси по кращим цінам у Дніпрі, професійний комплексний догляд за обличчям або тілом",
      "publishedAt": "2024-08-12T14:52:34.150Z",
      "slug": "akciyna-propoziciya-vid-studiyi-krasi-po-krashchim-cinam-u-dnipri",
      "status": "published",
      "title": "Акційна пропозиція від  студії краси по кращим цінам у Дніпрі! "
    },
    {
      "__outstatic": {
        "commit": "22eb4ff4c0392d3f6ac7bfa65a1f3d3902c35d7f",
        "hash": "1308016495",
        "path": "outstatic/content/employee/sofiya-chesnakova.md"
      },
      "author": {
        "name": "Eduard Povierin",
        "picture": "https://avatars.githubusercontent.com/u/67825832?v=4"
      },
      "collection": "employee",
      "coverImage": "/images/----------------gyMz.jpg",
      "description": "",
      "publishedAt": "2024-07-03T12:41:26.375Z",
      "skill": "Слімсфера, Смас ліфтінг / SMAS ліфтінг, Фітобочка, Прессотерапія, Обгортання",
      "slug": "sofiya-chesnakova",
      "status": "draft",
      "title": "Софія Чеснакова"
    },
    {
      "__outstatic": {
        "commit": "b68d39dc67f74152f863a969056d9ecc490852e7",
        "hash": "161919189",
        "path": "outstatic/content/employee/oksana-rozbeyko.md"
      },
      "author": {
        "name": "Eduard Povierin",
        "picture": "https://avatars.githubusercontent.com/u/67825832?v=4"
      },
      "collection": "employee",
      "coverImage": "/images/-----------------M0ND.jpg",
      "description": "",
      "publishedAt": "2024-07-03T12:37:38.721Z",
      "skill": "Мікроголковий RF, Смас ліфтінг / SMAS ліфтінг, Біоревіталізація, Догляд за обличчям, Лікування акне, Контурна пластика, Чистка обличчя",
      "slug": "oksana-rozbeyko",
      "status": "draft",
      "title": "Оксана Розбейко"
    },
    {
      "__outstatic": {
        "commit": "c287c5d33841f66567c59e3ed55ccf294e645979",
        "hash": "1786947567",
        "path": "outstatic/content/news/yak-doglyadati-za-oblichchyam-vlitku.md"
      },
      "author": {
        "name": "",
        "picture": "https://avatars.githubusercontent.com/u/174791371?v=4"
      },
      "collection": "news",
      "coverImage": "/images/smas-lifting-v-dnipri-k3Nz.jpg",
      "description": "Як доглядати за обличчям влітку? Б'юті лабораторія - салон краси, корисного і бережливого догляду за твоїм тілом у Дніпрі",
      "publishedAt": "2024-08-12T13:42:07.795Z",
      "slug": "yak-doglyadati-za-oblichchyam-vlitku",
      "status": "published",
      "title": "Як доглядати за обличчям влітку? "
    },
    {
      "__outstatic": {
        "commit": "1f5b0a6b01f2db10012fe3c08078ccdab8af0a21",
        "hash": "4159079485",
        "path": "outstatic/content/services/mikroholkovyy-rf-v-dnipri.md"
      },
      "author": {
        "name": "Eduard Povierin",
        "picture": "https://avatars.githubusercontent.com/u/67825832?v=4"
      },
      "collection": "services",
      "coverImage": "/images/------------------gxOD.jpg",
      "description": "Підтягнута шкіра, оновлений колір обличчя та стимулювання виробки колагену за допомогою мікроголкового рф ліфтингу у Дніпрі",
      "publishedAt": "2024-07-03T15:26:48.454Z",
      "slug": "mikroholkovyy-rf-v-dnipri",
      "status": "draft",
      "tag": "Інʼєкції",
      "title": "Мікроголковий RF ліфтінг"
    },
    {
      "__outstatic": {
        "commit": "f085bbf7bcdb930e7dc854ea0817305198e9f6fc",
        "hash": "3047673159",
        "path": "outstatic/content/services/iniekciyi.md"
      },
      "author": {
        "name": "Eduard Povierin",
        "picture": "https://avatars.githubusercontent.com/u/67825832?v=4"
      },
      "collection": "services",
      "coverImage": "/images/----------g0ND.jpg",
      "description": "",
      "publishedAt": "2024-07-03T15:29:02.681Z",
      "slug": "iniekciyi",
      "status": "draft",
      "tag": "Інʼєкції",
      "title": "Інʼєкції"
    },
    {
      "__outstatic": {
        "commit": "141a358b011252917cc209ab721e054f45a61447",
        "hash": "148605005",
        "path": "outstatic/content/services/lazerna-epilyatsiya-v-dnipri.md"
      },
      "author": {
        "name": "Eduard Povierin",
        "picture": "https://avatars.githubusercontent.com/u/67825832?v=4"
      },
      "collection": "services",
      "coverImage": "/images/-----------------cxOT.jpg",
      "description": "Видалення небажаного волосся за допомогою якісного та безболісного лазеру - лазерна епіляція у Дніпрі",
      "publishedAt": "2024-07-02T16:54:44.628Z",
      "slug": "lazerna-epilyatsiya-v-dnipri",
      "status": "draft",
      "tag": "Косметологія тіла",
      "title": "Лазерна епіляція"
    },
    {
      "__outstatic": {
        "commit": "4c78b5565f0a1783685ce23c9693b60f6e707945",
        "hash": "2145127900",
        "path": "outstatic/content/services/doglyad-za-oblichchyam.md"
      },
      "author": {
        "name": "Eduard Povierin",
        "picture": "https://avatars.githubusercontent.com/u/67825832?v=4"
      },
      "collection": "services",
      "coverImage": "/images/-------------------gyMz.jpg",
      "description": "",
      "publishedAt": "2024-07-03T15:30:01.035Z",
      "slug": "doglyad-za-oblichchyam",
      "status": "draft",
      "tag": "Інʼєкції",
      "title": "Догляд за обличчям"
    },
    {
      "__outstatic": {
        "commit": "39533711ec23740a1a7d8e4735291b07ee500b31",
        "hash": "3551828305",
        "path": "outstatic/content/services/vydalennya-sudin-lazerom-y-dnipri.md"
      },
      "author": {
        "name": "",
        "picture": "https://avatars.githubusercontent.com/u/174791371?v=4"
      },
      "collection": "services",
      "coverImage": "/images/likyvannya-sudyn-lazerom-y-dnipri-kwNj.jpg",
      "description": "Лазерне видалення судин або лікування куперозу є ефективним методом для усунення небажаних судин на будь-яких ділянках  тіла або обличчя у Дніпрі",
      "publishedAt": "2024-07-15T15:17:30.305Z",
      "slug": "vydalennya-sudin-lazerom-y-dnipri",
      "status": "draft",
      "tag": "косметологія тіла",
      "title": "Видалення судин лазером"
    },
    {
      "__outstatic": {
        "commit": "3b9e37f8e3d8af824f57db759770f94141f63743",
        "hash": "841095030",
        "path": "outstatic/content/services/presoterapiya-v-dnipri.md"
      },
      "author": {
        "name": "Eduard Povierin",
        "picture": "https://avatars.githubusercontent.com/u/67825832?v=4"
      },
      "collection": "services",
      "coverImage": "/images/-------------QwND.jpg",
      "description": "Зменшення об’ємів тіла, позбавлення від набряків, лімфодренажний масаж, зменьшення целюліту, покращення стану шкіри - забезбечить пресотерапія у Дніпрі",
      "publishedAt": "2024-07-03T15:22:25.645Z",
      "slug": "presoterapiya-v-dnipri",
      "status": "draft",
      "tag": "Косметологія тіла",
      "title": "Пресотерапія"
    },
    {
      "__outstatic": {
        "commit": "78afbf39e1ed7e0104f6612a409596d0cc94f5cb",
        "hash": "1472206022",
        "path": "outstatic/content/services/pilingi-v-dnipri.md"
      },
      "author": {
        "name": "Eduard Povierin",
        "picture": "https://avatars.githubusercontent.com/u/67825832?v=4"
      },
      "collection": "services",
      "coverImage": "/images/--------g4OD.jpg",
      "description": "Підтримуй свіжість та здоровий вигляд шкіри за допомогою літнього пілінгу у Дніпрі",
      "publishedAt": "2024-07-03T15:25:20.682Z",
      "slug": "pilingi-v-dnipri",
      "status": "draft",
      "tag": "Косметологія обличчя",
      "title": "Пілінги"
    },
    {
      "__outstatic": {
        "commit": "610054f2adf34fac5e495c7197692906fdff840c",
        "hash": "2345084725",
        "path": "outstatic/content/services/chistka-oblichchya.md"
      },
      "author": {
        "name": "Eduard Povierin",
        "picture": "https://avatars.githubusercontent.com/u/67825832?v=4"
      },
      "collection": "services",
      "coverImage": "/images/---------------------M1Mj.jpg",
      "description": "Покращення текстури шкіри, глибоке очищення пор, зменшення запалень та акне, зволоження та живлення - доглянутий вигляд після очищення обличчя.",
      "publishedAt": "2024-07-03T15:33:10.313Z",
      "slug": "chistka-oblichchya",
      "status": "draft",
      "tag": "Косметологія обличчя",
      "title": "Чистка обличчя"
    },
    {
      "__outstatic": {
        "commit": "d1075420974fb9045571b580df9ceb55d7de640c",
        "hash": "158419069",
        "path": "outstatic/content/services/slimsfera-v-dnipri.md"
      },
      "author": {
        "name": "Eduard Povierin",
        "picture": "https://avatars.githubusercontent.com/u/67825832?v=4"
      },
      "collection": "services",
      "coverImage": "/images/----------A4NT.jpg",
      "description": "Корекції фігури та позбавлення від целюліту досягається внаслідок поліпшення мікроциркуляції та лімфатичного відтоку - послуга слімсфера в Дніпрі",
      "publishedAt": "2024-07-02T16:59:58.549Z",
      "slug": "slimsfera-v-dnipri",
      "status": "draft",
      "tag": "Косметологія тіла",
      "title": "Slim сфера"
    },
    {
      "__outstatic": {
        "commit": "78387b2c4b18c7723966ddab86abe4b5e9608394",
        "hash": "788783010",
        "path": "outstatic/content/services/smas-lifting-v-dnipri.md"
      },
      "author": {
        "name": "Eduard Povierin",
        "picture": "https://avatars.githubusercontent.com/u/67825832?v=4"
      },
      "collection": "services",
      "coverImage": "/images/-------------Y0Mz.jpg",
      "description": "Інноваційна методика омолодження та підтяжки обличчя без хірургічного втручання - смас ліфтинг у Дніпрі",
      "publishedAt": "2024-07-03T15:28:13.092Z",
      "slug": "smas-lifting-v-dnipri",
      "status": "draft",
      "tag": "Інʼєкції",
      "title": "SMAS ліфтинг"
    },
    {
      "__outstatic": {
        "commit": "73516521721291e75e8aaf3d5356297766dace9b",
        "hash": "2308380276",
        "path": "outstatic/content/services/fitobochka-v-dnipri.md"
      },
      "author": {
        "name": "Eduard Povierin",
        "picture": "https://avatars.githubusercontent.com/u/67825832?v=4"
      },
      "collection": "services",
      "coverImage": "/images/----------Q2NT.jpg",
      "description": "Очищення організму від токсинів і шлаків, відновлення емоційного стану за допомогою фітобочки у Дніпрі",
      "publishedAt": "2024-07-03T15:24:06.868Z",
      "slug": "fitobochka-v-dnipri",
      "status": "draft",
      "tag": "Косметологія тіла",
      "title": "Фітобочка"
    },
    {
      "__outstatic": {
        "commit": "46fe1e284f327728589bac21822cc767555dffb3",
        "hash": "3048989612",
        "path": "outstatic/content/articles/chistka-oblichya-dnipro.md"
      },
      "author": {
        "name": "",
        "picture": "https://avatars.githubusercontent.com/u/174791371?v=4"
      },
      "collection": "articles",
      "coverImage": "/images/chistka-oblichya-dnipro-M5Mj.jpg",
      "description": "Доглядати за собою, щоб бути впевненою, гарною та завжди догляннутою",
      "publishedAt": "2024-10-14T20:50:36.717Z",
      "slug": "chistka-oblichya-dnipro",
      "status": "published",
      "title": "Чистка обличчя"
    },
    {
      "__outstatic": {
        "commit": "3cf5a7bf15bb2b9908b1ee7c981400188a82f06c",
        "hash": "3720112943",
        "path": "outstatic/content/articles/epilyaciya-lazerna-u-dnipri.md"
      },
      "author": {
        "name": "",
        "picture": "https://avatars.githubusercontent.com/u/174791371?v=4"
      },
      "collection": "articles",
      "coverImage": "",
      "description": "Лазерна епіляція та її переваги перед восковою епіляцією у Дніпрі",
      "publishedAt": "2024-10-17T13:41:27.264Z",
      "slug": "epilyaciya-lazerna-u-dnipri",
      "status": "published",
      "title": "Епіляція лазерна у Дніпрі"
    }
  ]
}

outstatic/content/metadata.json (diff)
@@ -1,6 +1,6 @@
 {
   "commit": "3cf5a7bf15bb2b9908b1ee7c981400188a82f06c",
-  "generated": "2024-10-17T13:47:52.001Z",
+  "generated": "2024-10-17T13:55:23.830Z",
   "metadata": [
     {
       "__outstatic": {
@@ -361,7 +361,7 @@
     {
       "__outstatic": {
         "commit": "3cf5a7bf15bb2b9908b1ee7c981400188a82f06c",
-        "hash": "2018829391",
+        "hash": "3720112943",
         "path": "outstatic/content/articles/epilyaciya-lazerna-u-dnipri.md"
       },
       "author": {
